# NT-Consult_Desafio_Sicred

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/br/com/ntconsult/assembleia/: AssembleiaApplication.java
src/main/java/br/com/ntconsult/assembleia/application/v1/kafka/: Consumer.java  Producer.java
src/main/java/br/com/ntconsult/assembleia/application/v1/task/: Cron.java  PautaScheduler.java
src/main/java/br/com/ntconsult/assembleia/application/v1/usecase/contracts/: ConsultaAssembleiaPorIdUseCase.java  ConsultaTodasAssembleiasUseCase.java  ConsultarAssociadoPorCpfUseCase.java  ConsultarPautaPorIdUseCase.java  CriarAssembleiaUseCase.java  CriarAssociadoUseCase.java  CriarPautaUseCase.java  EfetuarVotoPorCpfUseCase.java  EncerrarAssembleiaUseCase.java  GerarRelatorioPdfDeVotosPorIdUseCase.java  InativarOuAtivarAssociadoPorCpfUseCase.java  ResultadoDaPautaPorIdUseCase.java  iniciarOuFinalizarPautaPorIdUseCase.java
src/main/java/br/com/ntconsult/assembleia/application/v1/usecase/dto/: AssembleiaRequestDto.java  AssembleiaResponseDto.java  AssociadoRequestDto.java  AssociadoResponseDto.java  PautaRequestDto.java  PautaResponseDto.java  ResultadoPautaResponse.java  VotoKafka.java  VotoRequestDto.java
src/main/java/br/com/ntconsult/assembleia/application/v1/usecase/implementations/: ConsultaAssembleiaPorIdUseCaseImpl.java  ConsultaTodasAssembleiasUseCaseImpl.java  ConsultarAssociadoPorCpfUseCaseImpl.java  ConsultarPautaPorIdUseCaseImpl.java  CriarAssembleiaUseCaseImpl.java  CriarAssociadoUseCaseImpl.java  CriarPautaUseCaseImpl.java  EfetuarVotoPorCpfUseCaseImpl.java  EncerrarAssembleiaUseCaseImpl.java  GerarRelatorioPdfDeVotosPorIdUseCaseImpl.java  InativarOuAtivarAssociadoPorCpfUseCaseImpl.java  ResultadoDaPautaPorIdUseCaseImpl.java  iniciarOuFinalizarPautaPorIdUseCaseImpl.java
src/main/java/br/com/ntconsult/assembleia/application/v1/validation/: Cpf.java  CpfImpl.java
src/main/java/br/com/ntconsult/assembleia/domain/assembleia/: Assembleia.java  AssembleiaStatus.java
src/main/java/br/com/ntconsult/assembleia/domain/associado/: Associado.java  AssociadoStatus.java
src/main/java/br/com/ntconsult/assembleia/domain/base/: EntityBase.java
src/main/java/br/com/ntconsult/assembleia/domain/pauta/: Pauta.java  PautaStatus.java
src/main/java/br/com/ntconsult/assembleia/domain/voto/: Voto.java  VotoValor.java
src/main/java/br/com/ntconsult/assembleia/infrastructure/persistence/: AbstractRepository.java  AssembleiaRepository.java  AssociadoRepository.java  PautaRepository.java  VotoRepository.java
src/main/java/br/com/ntconsult/assembleia/infrastructure/presentation/path/: Paths.java
src/main/java/br/com/ntconsult/assembleia/infrastructure/web/config/: AsyncConfiguration.java  OpenApiConfig.java  SchedulerConfiguration.java
src/main/java/br/com/ntconsult/assembleia/infrastructure/web/handler/: ErrorHandler.java  ErrorMessage.java
src/main/java/br/com/ntconsult/assembleia/infrastructure/web/handler/exception/: AssembleiaValidationException.java  DataValidationException.java  PautaSemVotosException.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__criar_banco.sql  V2__add_shedlock.sql  V3__inserir_dados_teste.sql
src/test/java/br/com/ntconsult/assembleia/: AssembleiaApplicationTests.java
src/test/java/br/com/ntconsult/assembleia/application/v1/usecase/implementations/: ConsultaAssembleiaPorIdUseCaseImplTest.java  ConsultaTodasAssembleiasUseCaseImplTest.java  ConsultarAssociadoPorCpfUseCaseImplTest.java  ConsultarPautaPorIdUseCaseImplTest.java  CriarAssembleiaUseCaseImplTest.java  (+7 more)
(+10 files in other folders)
